# playground-ai-chat-cli

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/edu/jmaycon/playground/: AiMessageEvent.java  Application.java  BusinessCardRepository.java  BusinessCardTools.java  ChatCli.java  ChatCliConfig.java  ConsolePrinter.java  VectorStoreConfig.java
src/main/resources/: application.yml
src/main/resources/data/: business-cards.json
